<!DOCTYPE html>
<html lang="en">
<style>
    *
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    background-image: url('https://cdn.discordapp.com/attachments/801050373677776910/1078736369247072286/Untitled_Project_4.jpg');

    background-repeat: no-repeat;
    background-size: cover;
    width: 1050px;
    height: 710px;
}

.menu-bar {
  background-color: white;
  text-align: center;
  color: black;
  float: right;
}

.menu-bar ul{
  display: inline-flex;
  list-style: none;
  color: black;
}

.menu-bar ul li {
  width: 100px;
  margin: 0px;
  padding: 3px;
  font-size: 13;
  color: #00AF04;
  font-family: Sans-Serif;
}

.leaf{
  position: absolute;
  width: 33px;
  height: 31px;
  left: 26px;
  top: 20px;
}

.name{
  position: absolute;
  left: 70px;
  top: -25px;
  font-size: 40px;
  color: #00AF04;
  font-family: Sans-Serif;
}

.box{
  position: absolute;
  width: 50px;
  height: 50px;
  left: 975px;
  top: 10px;
}

.wc{
  position: absolute;
  left: 450px;
  top: 65px;
  font-size: 110px;
  color: white;
  font-family: Verdana;
}

.quote{
  position: absolute;
  left: 570px;
  top: 280px;
  font-size: 15px;
  color: white;
  font-family: Verdana;
}

.line1{
  position: absolute;
  width: 20px;
  height: 50px;
  left: 835px;
  top: 10px;
}

.line2{
  position: absolute;
  width: 20px;
  height: 50px;
  left: 730px;
  top: 10px;
}

.line3{
  position: absolute;
  width: 20px;
  height: 50px;
  left: 950px;
  top: 10px;
}

</style>

<head>
  <title>Page Title</title>
</head>
<body>
 <div class="menu-bar">

 <ul>
 <li class = "about"><b>About Me</b></li>
    <li>  <b>Contact Me</b> </li>
    <li></li>
  </ul>

 <img class ="leaf" src = "https://upload.wikimedia.org/wikipedia/commons/5/58/Animal_Crossing_Leaf.png">

 <img class ="box" src = "https://cdn.discordapp.com/attachments/801050373677776910/1078741362100408431/aaabuton.PNG">

  <img class ="line1" src = "https://cdn.discordapp.com/attachments/801050373677776910/1078741900036669471/aaaline.PNG">

  <img class ="line2" src = "https://cdn.discordapp.com/attachments/801050373677776910/1078741900036669471/aaaline.PNG">

  <img class ="line3" src = "https://cdn.discordapp.com/attachments/801050373677776910/1078741900036669471/aaaline.PNG">

 <p class='name'><b>PAULO</b></p>

 <p class='wc'><b>WELCOME</b></p>

 <p class='quote'>LOSING IS JUST AN OPPORTUNITY TO SHINE EVEN BRIGHTER - LUXANNA CROWNGUARD</p>


 </div>
</body>
</html>


